# clavardage

./: .classpath  .gitignore  .project  BD.java  ClientHTTP.java  README.md  Reseau.java  TextPadKey Backup.txt  build.xml  choix.md  compte steam.txt  config.ini  installation.md  manuel.md  retro2.ucls  serveur.war  techno.md  test.ucls  test.war  tests.md  toDo.txt
.github/workflows/: greetings.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
clavardeur/: .classpath  clavardage_test.sql
clavardeur/src/clavardeur/: Application.java  BD.java  BroadcastClient.java  ClientTCP.java  Conversation.java  Message.java  Personne.java  Reseau.java  ServeurSocketThread.java  ServeurTCP.java  ServeurUDP.java  Utilisateur.java  VueChoixPseudo.java  VuePrincipale.java
conception/: OtherViewDiagramm.ucls  precisions_textuelles.txt  reponses_au_questions.txt
draft/: BD.java  ClientTCP.java  ClientUDP.java  ControleurApplication.java  Reseau.java  ServeurUDP.java  VueChoixPseudo.java  VueCreationGroupe.java  VuePrincipale.java
draft/com/clava/serializable/: Message.java
servlet/.metadata/: version.ini
servlet/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
servlet/.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .markers.snap
servlet/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
servlet/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
servlet/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost (2).launch  _toto (1).launch  _toto.launch
servlet/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
servlet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
servlet/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
servlet/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
servlet/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/1/3/: refactorings.history
servlet/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/test/2020/1/3/: refactorings.history
servlet/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/testServlet/2020/1/3/: refactorings.history
servlet/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
servlet/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
servlet/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
servlet/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
servlet/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
servlet/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/conf/: server.xml
servlet/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/logs/: localhost_access_log.2020-01-16.txt
servlet/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
servlet/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
servlet/test/WebContent/WEB-INF/: web.xml
servlet/test/src/com/clava/serializable/: Group.java  Interlocuteurs.java  Message.java  Personne.java
servlet/test/src/com/sdzee/servlets/: ClientTCP.java  Test.java
src/: Administrateur.java  Application.java  BD.java  BroadcastClient.java  ClientHTTP.java  ClientTCP.java  ClientUDP.java  ControleurApplication.java  Conversation.java  Message.java  Personne.java  Reseau.java  ServeurSocketThread.java  ServeurTCP.java  ServeurUDP.java  Utilisateur.java  VueChoixPseudo.java  VueCreationGroupe.java  VuePrincipale.java
src/com/clava/controleur/: ControleurApplication.java
src/com/clava/model/bd/: BD.java
src/com/clava/model/reseau/: ClientHTTP.java  ClientTCP.java  ClientUDP.java  Reseau.java  ServeurSocketThread.java  ServeurTCP.java  ServeurUDP.java
src/com/clava/serializable/: Group.java  Interlocuteurs.java  Message.java  Personne.java  test.java
src/com/clava/vue/: VueChoixPseudo.java  VueCreationGroupe.java  VuePrincipale.java
src/org/bitlet/weupnp/: GatewayDiscover.java  NatInit.java
src_serveur/: Personne.java  Serveur.java
src_serveur/WebContent/WEB-INF/: web.xml
src_serveur/src/com/octest/servlets/: Message.java  Personne.java  Serveur.java
war/: clavardeur.war
