<?xml version="1.0" encoding="UTF-8" ?>
<!-- doc:  https://ant.apache.org/manual/index.html, https://www.jmdoudoux.fr/java/dej/chap-ant.htm, https://skebir.developpez.com/tutoriels/java/ant/ -->
<!-- https://mkyong.com/ant/ant-how-to-create-a-jar-file-with-external-libraries/ -->
<project default="qrun">

<!-- others usefull tasks: relaunch, war, jar,runjar, runmultijar, javadoc -->

<property name="name.application" value="clavardeur"/>
<property name="main-class"	value="com.clava.controleur.ControleurApplication"/>
<property name="src.dir"	value="src"/>
<property name="bin.dir"	value="bin"/>
<property name="jar.dir" 	value="exe"/>
<property name="dist.lib.dir" 	value="exe/lib"/>
<property name="lib.dir" 	value="lib"/>
<property name="doc.dir" 	value="doc"/>
<property name="bin-srv.dir" 	value="src_serveur/build"/>
<property name="src-srv.dir" 	value="src_serveur/src/com/octest/servlets"/>
<property name="content-srv.dir" value="src_serveur/WebContent"/>
<property name="web.lib.dir" value="lib_serveur"/>
<property name="war.dir" value="war"/>
  
<target name="clean">
<delete dir="${bin.dir}"/>
<delete dir="${jar.dir}"/>	
<echo message="nettoyage termine"/>
</target>

<!-- external libraries classpath, we don't need sources and javadoc -->
<path id="classpath">
	<fileset dir="${basedir}/">
		<include name="${lib.dir}/*.jar" />
		<exclude name="${lib.dir}/*sources.jar"/>
		<exclude name="${lib.dir}/*javadoc.jar"/>
	</fileset>
</path>

<path id="classpathserveur">
	<fileset dir="${basedir}/">
		<include name="${web.lib.dir}/*.jar" />
	</fileset>
</path>

<target name="compile" depends="clean">
<mkdir dir="${bin.dir}"/>
<javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" encoding="UTF-8" classpathref="classpath"/>
<echo message="compilation terminee"/>
</target>

<target name="jar" depends="compile">
<mkdir dir="${jar.dir}"/>
	<jar destfile="${jar.dir}/${name.application}.jar" basedir="${bin.dir}">
	    <manifest>
	   	<attribute name="Class-Path" value="${lib.dir}"/>
        	<attribute name="Main-Class" value="${main-class}"/>
	    </manifest>
	    <zipgroupfileset  dir="${lib.dir}"/>
	    <zipgroupfileset includes="*.jar" dir="lib"/>
	</jar>
<echo message="Creation du fichier Jar terminee"/>
</target>

<target name="runjar" depends="jar">
<java jar="${jar.dir}/${name.application}.jar" fork="true">
</java>
</target>

<!-- quick run, without jar creation -->
<target name="qrun" depends="compile">
      <java fork = "true" failonerror = "yes" classpath="${bin.dir};${lib.dir}/*" classname = "${main-class}">
      </java>
</target>
<!-- ultra quick run, for already compiled files -->
<target name="relaunch">
      <java fork = "true" failonerror = "yes" classpath="${bin.dir};${lib.dir}/*" classname = "${main-class}">
      </java>
</target>

<target name = "war">
<delete dir="${war.dir}"/>
<delete dir="${bin-srv.dir}"/>
<mkdir dir="${bin-srv.dir}"/>
<mkdir dir="${war.dir}" />
<javac includeantruntime="false" srcdir="${src-srv.dir}" destdir="${bin-srv.dir}" encoding="UTF-8" classpathref="classpathserveur"/>
<echo message="compilation terminee"/>
   <war destfile = "${war.dir}/${name.application}.war" webxml = "${content-srv.dir}/WEB-INF/web.xml">
			<classes dir="${bin-srv.dir}" />
			<fileset dir="${content-srv.dir}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
      
      <lib dir = "${web.lib.dir}">
      </lib>
   </war>
</target>

<!-- alt to put lib, in a lib folder next to jar (not inside :p -->
<!-- constructs the external libraries classpath name -->
<pathconvert property="classpath.name" pathsep=" ">
	<path refid="classpath" />
	<mapper>
		<chainedmapper>
			<flattenmapper />
			<globmapper from="*.jar" to="lib/*.jar" />
		</chainedmapper>
	</mapper>
</pathconvert>

<target name="copy-dependencies">
	<copy todir="${dist.lib.dir}">
		<fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
	</copy>
</target>

<!-- jar it, and declares the ext libraries in manifest.mf file -->
<target name="multijar" depends="compile, copy-dependencies" description="output to JAR, with manifest for lib in lib/ next to jar">

	<echo message="classpath.name : ${classpath.name} " />

	<mkdir dir="${jar.dir}" />
	<mkdir dir="${dist.lib.dir}" />

	<jar jarfile="${jar.dir}/${name.application}.jar" basedir="${bin.dir}">
		<manifest>
			<attribute name="Main-Class" value="${main-class}" />
			<attribute name="Class-Path" value="${classpath.name}" />
		</manifest>
	</jar>
</target>

<target name="runmultijar" depends="multijar">
<java jar="${jar.dir}/${name.application}.jar" fork="true">
</java>
</target>

<target name="javadoc" description="Generate JavaDoc API docs">
	        <delete dir="${doc.dir}" failonerror="false" />
	        <mkdir dir="${doc.dir}" />
	       <javadoc destdir="${doc.dir}" encoding="UTF-8" classpathref="classpath">
	           <fileset dir="${src.dir}"/>
		</javadoc>
	    </target>
</project>
